{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Setting": {
    "IsProduction": false,
    "ConnectionString": "Data Source=localhost;Initial Catalog=CarAppFinder;Integrated Security=True",
    "JwtSetting": {
      "TokenLifeTime": 8
    }
  }
}
