{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Setting": {
    "IsProduction": true,
    "ConnectionString": "XXXXXXXXXXXXXXX",
    "JwtSetting": {
      "TokenLifeTime": 8
    }
  }
}
