{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Setting": {
    "IsProduction": true,
    "ConnectionString": "Server=tcp:carapp.database.windows.net,1433;Initial Catalog=car_app;Persist Security Info=False;User ID=carApp;Password=Mato217127592;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "JwtSetting": {
      "TokenLifeTime": 8
    }
  }
}
